/* CSS Reset */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
input{
    outline:none;
    border:0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;

}
fieldset,img,iframe,abbr,acronym { border: 0; }
address,caption,cite,code,dfn,em,strong,th,var,i,b,body,input{
    font-weight: normal;
    font-style: normal;
    /*
    font-family:"\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
    */
}
ol,ul ,li{ list-style: none; }
caption,th { text-align: left;}
/*h1,h3,h4,h5,h6,
button,input,select,textarea {
    font-weight: normal;
    font-size: 100%;
}*/
code,kbd,pre,samp { font-family: courier new, courier, monospace; }
q:before,q:after { content:''; }

a, a:hover, a:active, a:target {
    text-decoration: none !important;
}
.loading{
    position: fixed;
    top: 0;
    background: rgba(0,0,0,.5);
    height: 100%;
    width: 100%;
    display: none;
    z-index: 8;
}

.jp_title{font-size: 22px;color: #7a7a7a;padding: 12px 0;border-bottom: 1px solid #e1e1e1;line-height: 22px;position: relative;}
.jp_title>span.borderspan{width: 4px;height: 20px;background: #11bef3;display: inline-block;border-radius: 2px;margin: 0 15px 0 0;}
/*2018年8月2日修改标题布局*/
.jp_title>span.title_span>span.now_tit{color: #59c8eb;}
.jp_title>span.title_span a{color: #7a7a7a;}
.jp_title>span.title_span>span.hasid{cursor: pointer;}
.jp_title>span.title_span>span.hasid:hover{color: #59c8eb;}


.laboratoryRight{
    display: flex;
    padding: 15px 15px 50px 15px;
}
.laboratoryRight h1{
    font-size: 24px;
    width: 60%;
    text-align: center;
    color: #1976d2;
    margin-bottom: 20px;
}
.laboratoryRight video{
    width: 50%;
    margin-top: 20px
}
.describe,.human_right{
    width:50%;
}
.describe{
    line-height: 30px;
    font-size: 16px;
    text-indent: 2em;
}
